<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable" access="global" >
<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="options" type="List" />
    <aura:attribute name="types" type="String[]"
                    default="Company"
                    description="A list of feed types"/>
    <!--lightning:select aura:id="typeSelect" onchange="{!c.onChangeType}" label="" name="typeSelect">
        <aura:iteration items="{!v.options}" var="item">
            <option text="{!item.label}" value="{!item.value}" selected="{!item.selected}"/>
        </aura:iteration>
    </lightning:select-->
    <div aura:id="feedContainer" class="feed-container">
        <forceChatter:feed />
    </div>	
</aura:component>